<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tervetuloa sivuilleni</title>
    <style>
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            background-color: rgb(170, 199, 209);
        }
    </style>
</head>
<body>
    

<header>
    <nav>
        <a href="työelämä.html">Työelämä</a>
        <a href="Harrastukset.html">Harrastukset</a>
        <a href="opinnot.html">Opinnot</a>
    </nav>
</header>

    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tervetuloa sivuilleni</h1>
    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Kuka olen?</h2>

    <img src="img/Sari.jpg" alt="Minä">
    <p>Hei, olen Sari!</p>
    <p>Olen 30-vuotias kahden lapsen äiti Savonlinnasta. Rakastan luonnossa liikkumista, usein mukana onkin meidän iso, noin 60kg, Kaukasiankoiramix Sisu.
        <p>Asumme omakotitalossa laitakaupungissa. Meidän tontilta avautuu peltomaisema ja siinä olemmekin ihastelleet mm. metsäkauriita.</p>
     <p></p>       

<h2>Some</h2>
<p>Löydät minut myös täältä</p>
    <p>Instagram <a href="http://www.instagram.com/sariainomarjaana/">@sariainomarjaana</a></p>
    <p>Facebook <a href="http://www.facebook.com/sari.reijonen.5">Sari Airas</a></p>
    <p>Tiktok <a href="http://www.tiktok.com/@sariairas?lang=fi-FI">@sariairas</a></p>
    <p>Yhteydenotot <a href="mailto:sari.airas@esedulainen.fi"></a></p>


</body>
</html>